unit-backend/api/services/protos/executor.proto

syntax = "proto3";


message Interface {
  string url = 1;
  string name = 2;
  string method = 3;
}

message Validators{
  string method = 1;
  string actual = 2;
  string expect = 3;
}

message Request {
  map<string, string> data = 1;
  map<string, string> json = 2;
}

message Extract {
  string name = 1;
  string type = 2;
  string description = 3;
}


message ApiDocRequest {
  string mode = 1;
  string title = 2;
  Interface interface = 3;
  map<string, string> headers = 4;
  Request request = 5;
  string setup_script = 6;
  string teardown_script = 7;
  repeated Extract extract = 8;
  repeated Validators validators = 9;
  repeated ApiDocRequest children = 10;
}

message ValidateExtractor {
  string expected = 1;
  string methods = 2;
  string actual = 3;
  string result = 4;
  string state = 5;
  string expect = 6;
}

message DataExtractor {
  string vars_name = 1;
  string type = 2;
  string expression = 3;
  string result_val = 4;
  string result = 5;
  string state = 6;
}

message Cases {
  string name = 1;
  repeated string log_data = 2;
  repeated string l_env = 3;
  repeated string g_env = 4;
  repeated string hook_gen = 5;
  string url = 6;
  string method = 7;
  int32 status_code = 8;
  int64 content_length = 9;
  string content_type = 10;
  string response_header = 11;
  string requests_header = 12;
  string response_body = 13;
  string performance_figure = 14;
  int32 count = 15;
  string state = 16;
  string tag = 17;
  string run_time = 18;
  repeated ValidateExtractor validate_extractor = 19;
  repeated DataExtractor data_extractor = 20;
  string error_msg = 21;
}

message ClassList{
  int32 all = 1;
  int32 success = 2;
  int32 error = 3;
  int32 fail = 4;
  repeated Cases cases = 5;
  string res = 6;
  string name = 7;
  string state = 8;
}

message ApiDocResponse{
  int32 all = 1;
  int32 success = 2;
  int32 error = 3;
  int32 fail = 4;
  string runtime = 5;
  string argtime = 6;
  string begin_time = 7;
  string pass_rate = 8;
  string state = 9;
  string tester = 10;
  repeated ClassList class_list = 11;
}

service ExecutorService{
  rpc RunApiDoc(ApiDocRequest) returns (ApiDocResponse);
}